<?xml version='1.0' encoding='UTF-8'?>
<rss xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:content="http://purl.org/rss/1.0/modules/content/" version="2.0"><channel><title>Les thermes</title><link>https://github.com/Sorcier88/special-bassoon</link><description>L'émission Talk Talk ( Bla Bla ) du Bazar, ca parle de l'actu et ya régulièrement des invités!</description><docs>http://www.rssboard.org/rss-specification</docs><generator>python-feedgen</generator><image><url>https://raw.githubusercontent.com/Sorcier88/special-bassoon/refs/heads/main/cover/les_thermes_jdg.jpg</url><title>Les thermes</title><link>https://github.com/Sorcier88/special-bassoon</link></image><lastBuildDate>Mon, 26 Jan 2026 07:17:47 +0000</lastBuildDate><itunes:author>Bazar du grenier</itunes:author><itunes:image href="https://raw.githubusercontent.com/Sorcier88/special-bassoon/refs/heads/main/cover/les_thermes_jdg.jpg"/><item><title>LES TERMES #17 avec Alan Reynaud et Guillaume Broche de @sandfallgames (PAS DE SPOIL DEDANS)​</title><description>Lien de la discussion SPOILERS : https://youtu.be/i9rBGOMdJCk
Disponible en podcast ici https://www.buzzsprout.com/2029308
Énorme honneur de recevoir sur le plateau des Termes Alan et Guillaume du Sandfall interactive, auteurs du phénoménal Clair Obscur : Expédition 33. Merci encore à eux pour leur visite !

Timestamps:
00:00:00 INTRO
00:02:15 Pas de spoil ! (garanti)
00:02:43 expedition 33 ou clairobscur?
00:03:32 Guillame et Alan dans Sandfall
00:10:05 Intervenants exterieurs
00:11:11 l'équipe-fonctionnement
00:17:38 AA vs AAA
00:19:52 Open World?
00:23:36 Succès et conséquences
00:28:27 note metacritic et gages
00:30:57 GOTY
00:34:00 3ème voie
00:37:47 rayonnement de clairobscur?
00:41:18 e33 chez ubi?
00:43:18 suite, dlc?
00:44:57 crunch?
00:50:41 anecdotes dev et baguettes
00:52:41 inspirations
00:58:56 décisions difficiles?
01:00:36 temps de jeu/durée de vie
01:03:50 vieilles itérations du jeu
01:06:00 métiers du jv
01:14:51 paysage vidéoludique du moment
01:18:25 expedition 33 the movie
01:19:37 concerts e33?
01:21:34 teaser partie spoil
01:23:26 st seiya
01:27:44 mangasses
01:32:04 influences du jeu
01:34:02 jeux du moment?
01:36:20 recos diverses</description><guid isPermaLink="false">hARc2aQ54MU</guid><enclosure url="https://github.com/Sorcier88/special-bassoon/releases/download/audio-storage/hARc2aQ54MU.mp3" length="0" type="audio/mpeg"/><pubDate>Sat, 17 May 2025 00:00:00 +0000</pubDate></item><item><title>LES TERMES #13 avec @Conkerax et @JeanBaptisteShow</title><description>Fin d'année, l'heure du bilan prétexte pour causer jeux vidéos et game awards en bonne compagnie de Conkerax et JeanBaptisteShow.

Timestamps:

00:00:00 INTRO
00:04:47 Game Awards Fonctionnement
00:07:10 Dernier bastion du journalisme JV?
00:10:00 Comparaison SGF/GC/TGA
00:15:48 Utilité des Game Awards?
00:20:55 Bilan JV 2024
00:22:40 Catégorie Game of The Year
00:27:33 Black Myth : Wukong
00:30:46 Astro Bot
00:35:25 Elden Ring Shadow of the Erdtree
00:38:22 FFVII Rebirth
00:45:45 Metaphor ReFantazio 
00:46:40 Balatro
00:48:32 Les jeux qui auraient pu être nominés
01:00:52 HS GTA VI
01:07:15 Suite jeux qui auraient pu être nominés
01:37:58 Autres catégories
01:58:00 Shitstorms de l'année
02:04:09 Sony Full démat
02:11:57 Futurs jeux 2025
02:13:30 Crise du AAA</description><guid isPermaLink="false">j8TZsTRGhZA</guid><enclosure url="https://github.com/Sorcier88/special-bassoon/releases/download/audio-storage/j8TZsTRGhZA.mp3" length="0" type="audio/mpeg"/><pubDate>Sat, 07 Dec 2024 00:00:00 +0000</pubDate></item><item><title>LES TERMES #12 avec  @TheGreatReview et @CaroleQuintaine</title><description>Dans cet épisode 12, on reçoit @TheGreatReview  et @CaroleQuintaine  pour une grosse discussion autour de l'actualité jeux vidéo ! On fait le point sur les derniers triple A sortis avec une attention toute particulière sur Ubisoft et les défis que l'industrie rencontre en ce moment.

Timestamps :
00:00:00 Intro
00:00:22 Présentation
00:02:44 Carole Quintaine
00:12:03 The Great Review
00:23:32 Actus JV
00:34:31 Ubisoft
00:54:38 Une crise du JV
01:06:14 Effet Wow
01:14:31 Un modèle à suivre
01:17:02 GOTY
01:26:28 Breath of the Wild
01:33:59 Les attentes
01:40:30 PS5 Pro
01:43:05 Les Recommandations
01:47:06 Futur Batman
01:49:28 Les Recommandations bis
01:59:22 Les projets</description><guid isPermaLink="false">ZgefGpEVyQE</guid><enclosure url="https://github.com/Sorcier88/special-bassoon/releases/download/audio-storage/ZgefGpEVyQE.mp3" length="0" type="audio/mpeg"/><pubDate>Sun, 06 Oct 2024 00:00:00 +0000</pubDate></item><item><title>LES TERMES #11 avec @FlorentGorgesPlayhistoire</title><description>Ce mois-ci, nous avons l'honneur de recevoir un invité exceptionnel : Florent Gorges. Florent est un historien, un éditeur, un YouTuber, et un traducteur-interprète reconnu par les plus grandes figures du Japon. Il a signé plusieurs ouvrages de référence sur l'histoire du jeu vidéo, notamment sur Nintendo, qui sont devenus des incontournables pour les amateurs du genre. Bref, si vous ne connaissez pas Florent Gorges, il est temps d'y remédier avec cet épisode 11 des Termes.

Pour recevoir vôtre booster de cartes JDG, direction https://omakebooks.com/ avec le code jdgmaruiner !

Timestamps :
00:00:00 Intro
00:00:23 Présentation
00:02:59 Une année au Japon
00:16:24 Bilingue
00:20:20 T-shirt Magique de Fred
00:21:49 Fan de JV
00:34:43 Japonais et touristes
00:40:52 Japonais et politique
00:41:49 Évènement marquant du JV au Japon
00:42:52 Relation France / Japon
00:47:04 Ce qu'aiment les japonais
00:48:43 La naissance de l'édition sur le Retro Gaming
00:55:52 La presse JV japonaise
00:57:53 Les anciens du JV français
00:59:24 Traducteur Interprète Hironobu Sakaguchi
01:04:24 Traducteur Interprète Nintendo
01:08:06 Traducteur Interprète Hideo Kojima
01:17:11 Traducteur Interprète Yoshitaka Amano
01:18:50 Créer des opportunités
01:26:39 Collaboration avec Tev
01:32:50 À quoi tu joues ?
01:35:57 La vie entre France et Japon
01:42:26 Le musée Nintendo
01:45:55 Voyages de lecteur
01:50:47 Les recommandations</description><guid isPermaLink="false">7TXn52k24Ck</guid><enclosure url="https://github.com/Sorcier88/special-bassoon/releases/download/audio-storage/7TXn52k24Ck.mp3" length="0" type="audio/mpeg"/><pubDate>Sun, 08 Sep 2024 00:00:00 +0000</pubDate></item><item><title>LES TERMES #10 avec Fabien et Julien de chez @Olydri</title><description>Pour cet épisode 10, on accueille Fabien Fournier, créateur de la websérie Noob, et Julien Guellerin, l'acteur d'Omega Zell. Fans de Noob, cet épisode est pour vous ! Et pour ceux qui ne connaitrait pas : @Olydri ! Enjoy !

Timestamps :
00:00:00 Intro
00:00:24 Présentations
00:03:12 Les débuts
00:05:05 La Websérie Noob
00:13:30 La chaîne No Life
00:15:22 Websérie en 2024
00:21:24 Websérie Fantastique
00:27:01 Public de Noob
00:30:17 Les MMO
00:38:21 Évolution de youtube
00:42:57 Les communautés
00:50:21 Noob et son univers transmédia
01:16:26 Les influences
01:32:42 Envies futures
01:35:38 Les recommandations</description><guid isPermaLink="false">bUay-Ze_WVA</guid><enclosure url="https://github.com/Sorcier88/special-bassoon/releases/download/audio-storage/bUay-Ze_WVA.mp3" length="0" type="audio/mpeg"/><pubDate>Sun, 28 Jul 2024 00:00:00 +0000</pubDate></item></channel></rss>